#replace <project-ref> with your project ID.
SUPABASE_URL=https://<project-ref>.supabase.co

# API key used to authenticate with supabase REST. Use the service role key for server side requests
SUPABASE_API_KEY=your-supabase-service-key
